<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Individual</title>
</head>
<body style="background-color: aliceblue;">
    <header>
        <center>
            <h1><u>Página Indivual</u></h1> 
            <h2> Breno Perrotta Tombasco de Medeiros</h2>
            <figure>
                <img src="BrenoFoto.jpg" height="400" width="400"/>
                <figcaption>Foto de perfil do Linkedin </figcaption>
            </figure>
        </center>
    </header>
    <main>
        <h2> Minha apresentação:</h2>
        <h3>----------------------Sobre mim------------------</h3>
        <p> Olá pessoal, tudo bom? Meu nome é Breno, sou aluno do quarto período de tecnologia de sistema de informação UFF (cederj).<br> Sou nascido e criado no Rio de Janeiro, mais precisamente Zona Oeste da cidade.<br> Como curiosidade, Sistema de informação é meu segundo curso. Minha primeira graduação foi em Ciências Contábeis, área onde atuo até hoje.</p>
        
        <h3>----------------------Hobbies----------------------</h3>
        <ul>
            <li>Futebol: Torcedor do flamengo, mas assisto qualquer jogo que estiver passando na TV. </li>
            <li>Música: Adoro um pagodin, mas sou bem eclético. </li>
            <li>Correr: Tentando introduzir o hábito de correr com mais frequência. </li>
            <li>Cinema, séries...: Programão de final de semana é ficar em casa vendo um filme na Netflix. Todavia, sou muito julgado por nunca ter visto Titanic. </li>
            <li>Leitura: Costumo ler livros que acho que vão me acrescentar algo, como sobre formas de melhorar a produtividade, melhor administrar meu dinheiro... </li>
        </ul>
        <h3>-------------------------------------------------------</h3>
        <h3>----------------------Top 5 Filmes-----------------</h3>
        <ol>
            <li>A Grande Aposta</li>
            <li>O Lobo de Wall Street</li>
            <li>Homem-Aranha: Sem Volta para Casa</li>
            <li>Batman: O Cavaleiro das Trevas</li>
            <li>Coach Carter - Treino para a Vida</li>
        </ol>
    </main>
    <footer>
        <h3>------------------------------------------------------</h3>
        <h3>----------------------Contatos--------------------</h3>
        <ul>
            <li><a href= "https://gitlab.com/BrenoPerrotta" target="_blank">GitLab</a></li>
            <li><a href= "https://www.linkedin.com/in/breno-perrotta/" target="_blank">Linkedin</a></li>
            <li><a href= "https://www.instagram.com/breno_prrtt/" target="_blank">Instagram</a></li>
            <li><a href= "Pagina de contato indivual Breno.html" target="_blank">Página de contato</a></li>
            <li><a href= "testeIN.html" >Página principal</a></li>
        </ul>
    </footer>

</body>
</html>