<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contato</title>
</head>
<body style="background-color: aliceblue;">
    <header>
        <center>
            <h1><u>Página de contato individual</u></h1> 
        </center>
    </header>
    <main>
        <h3>---------------------------------------------------------------------------------------------------------</h3>
        <H3> Deseja entrar em contato? </h3>
        <form action="mailto:brenotombasco2@gmail.com" method="post" enctype="text/plain">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="E-mail">E-mail:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="text">Telefone:</label>
            <input type="text" id="Telefone" name="Telefone"><br><br>
            <textarea name="mensagem" rows="10" cols="40" maxlength="500" placeholder="Coloque sua mensagem aqui"></textarea>
            <input type="submit" value = "Enviar"/>
            <input type="reset" value = "Limpar"/><br><br>
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ofJyDaROLAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
        <audio controls>
            <source src="Olá.m4a" type="audio/mpeg">
        </audio>
    </main>
    <footer>
        <h3>---------------------------------------------------------------------------------------------------------</h3>
        <ul>
            <li><a href= "Pagina individual Breno.html">Página do membro</a></li>
            <li><a href= "testeIN.html">Página Principal</a></li>
        </ul>
    </footer>

</body>
</html>