<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="html website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfpack Devs</title>
</head>

<body>
<center>
    <header>
        <h1>Wolfpack Devs</h1>
        <p> Grupo de desenvolvedores prontos para a IN Júnior!</p>
    </header>
    <main>
        <h3> Participantes do grupo:</h3>
        <nav>
            <a href= "Pagina individual Breno.html" target="_blank">Breno Tombasco</a> - 
            <a href= "abelhalucas.html" target="_blank">Lucas Cunha</a> - 
            <a href= "matheus.html" target="_blank">Matheus Alvernaz</a>
        </nav>
    </main>
    <footer>
        <figure>
            <img src="https://thumbs.dreamstime.com/b/filhotes-de-lobo-cinzento-5532243.jpg" height="300" width="300"/>
            <figcaption>Trainees IN Junior</figcaption>
        </figure>
        <aside>
            Nos encontramos no campus da Praia Vermelha, na Universidade Federal Fluminense.<br>
            Confira abaixo o mapa com a localização da nossa universidade!
        </aside>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589871687!2d-43.13581052504549!3d-22.90641383785699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690284542575!5m2!1spt-BR!2sbr" width="300" height="300" ></iframe>
    </footer>
</center>
</body>
</html>